
#explore{
    width: 100%;
    height: auto;
    /* background-color: rgb(174, 243, 255); */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    gap: 20px;
}

#searchBox{
    width: 90%;
    height: 60px;
    background-color: rgb(37, 199, 145);
    border-radius: 15px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 20px;
    gap: 10px;
}

#searchBox>p{
    font-size: 30px;
    position: relative;
    left: -680px;
    color: white;
    font-weight: 600;
}

#searchBox>input{
    width: 300px;
    height: 40px;
    border-radius: 15px;
    border: 1px solid grey;
    padding-left: 5px;
    transition: 0.3s;
}

#searchBox>input:focus{
    outline: 1px solid white;
}

#searchBox>button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid white;
     background-color: rgb(37, 199, 145);
     transition: 0.5s;
}

#searchBox>button:hover{
    border-radius: 15px;
}

#icon{
    color: white;
}

#searchRes{
    width: 90%;
    background-color:rgb(37, 199, 145);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#searchMain{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}







/* card */

#card{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    background-color: rgb(37, 199, 145);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 5px 5px 15px rgb(18, 61, 52);
    border: 3px solid white;
    /* animation: slide normal 0.5s; */
}

@keyframes slide {
    50%{
        transform: translate(500px);
    }
}

#element{
    width: 100%;
    height: 230px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}


#label{
    width: 95%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1.8fr 0.7fr 50px;
    color: white;
    align-items: center;
    font-size: 18px;
    border-bottom: 3px solid white;
    gap: 10px;
}
#values{
    width: 95%;
    height: 140px;
    display: grid;
    grid-template-columns: 1fr 1.8fr 0.7fr 50px;
    align-items: center;
    /* justify-content: space-between; */
    color: white;
    font-size: 15px;
    gap: 10px;
}

#label>p{
    overflow: hidden;
}
#values>p{
    overflow: hidden;
}
#label>p:nth-child(4){
    padding-right: 5px;
}
#values>p:nth-child(4){
    width: auto;
}

#btns{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 28px;
}

#btns>a>button{
    width: 150px;
    height: 40px;
    border: 3px solid white;
    color: white;
    background-color: rgb(37, 199, 145);
    border-radius: 15px;
    font-size: 17px;
    transition: 0.3s;
}
#btns>a>button:hover{
    background-color: rgb(63, 177, 139);
}
#btns>a>button:focus{
    background-color: rgb(57, 156, 123);
}

a>button:hover{
    cursor: pointer;
}





/* All Blogs */

#allBlogs{
    width: 90%;
    background: linear-gradient(145deg, rgb(41, 236, 171) 50%, rgb(189, 255, 235) 10%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: 0.3s;
}

#allBlogs>h1{
    color: white;
    height: 60px;
}

#blogss{
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#pagination{
    width: 100px;
    height: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
}

#pagination>a>button{
    width: 50px;
    height: 40px;
    border: 3px solid white;
    color: white;
    background-color: rgb(37, 199, 145);
    border-radius: 15px;
    font-size: 17px;
    transition: 0.3s;
    
}